<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="charset=utf-8" />
<title>登录界面</title>
<link rel="stylesheet" type="text/css" href="css/login.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<script src="jquery.js"></script>
</head>
<body>
<script>
username = password = null;
unRead={}
function getLocalTime(nS) {  
 return new Date(parseInt(nS)).toLocaleString().replace(/:\d{1,2}$/,' ');  
}
    $(document).ready(function(){
        var socket;
        function $$(id) { return document.getElementById(id); }
        function displayContent(msg) {
            $$("txtContent").value += "\r\n" +new Date().Format("yyyy/MM/dd hh:mm:ss")+ ":  " + msg;
        }
        function connect() {
            var host = "ws://192.168.0.33:8899";
            socket = new WebSocket(host);
            try {

                socket.onopen = function (msg) {
				$('#tipsDiv').html('<h4 class="ok">服务器连接成功！</h4>').hide(5000)
                };
				cc=0;
                socket.onmessage = function (msg) {
                    if (typeof msg.data == "string") {
						dataObj = JSON.parse(msg.data);
						if (dataObj.type == 'login'){
							if(dataObj.status == 0){
							console.dir(dataObj)
								$('#tipsDiv').html('<h4 class="ok">登录成功！</h4>').show().hide(1000)
								$('#floatDiv').fadeOut(500);
								$('.display_name').html(username);
								msgArray = dataObj.toRead
								console.log(typeof(msgArray))
								console.dir(msgArray)
								/*
								for(i in msgArray){
									var msgObj = JSON.parse(msgArray[i]);
									var id='#'+msgObj.from;
									if($(id).length > 0){
										var origNo = $(id).find('.msgNo').text()
											if (origNo >= 99 || origNo == '99+'){var addedNo = '99+'}
											else{var addedNo = origNo*1+1}
										$(id).find('.msgNo').html(addedNo).show();
									}else{
										var infoCome='<div class="ng-scope" id="'+msgObj.from+'"><div class="top-placeholder ng-scope" style="height: 0px;"></div><div  class="ng-scope"><div class="chat_item slide-left ng-scope top" ><div class="ext"><p class="attr ng-binding"></p></div><div class="avatar"><i class="fa fa-user-circle"></i></div><div class="info"><h3 class="nickname"><span class="nickname_text ng-binding" ng-bind-html="chatContact.getDisplayName()">'+msgObj.from+'</span><span class="msgNo">1</span></h3></div></div></div></div>'
										$('#chatList').append(infoCome)
									}
								}
								*/
							}else if(dataObj.status == 1){
								$('#tipsDiv').html('<h4 class="ok">用户名或者密码不正确，请重试</h4>').show().fadeOut(3000)
							}
							
						}else if(dataObj.type == 'reg'){
							if(dataObj.status == 0){
								$('#tipsDiv').html('<h4 class="ok">注册成功！</h4>').show().hide(1000)
								$('#floatDiv').fadeOut(500);
								$('.display_name').html(username);
							}else if(dataObj.status == 1){
								$('#tipsDiv').html('<h4 class="ok">用户已经存在，请直接登录！</h4>').show().fadeOut(3000)
							}else{console.log('register unknow fallback')}
						}else if(dataObj.type == 'addgroup'){
							if(dataObj.status == 0){
									alert('群组添加成功！');
									$('#floatDiv').hide();
							}else if(dataObj.status == 1){
									alert('群组已经存在！')
							}else{console.log('addgroup unknow fallback')}
							
						}else if(dataObj.type == 'addFriend'){
							if(dataObj.status == 0){
									alert('好友添加成功！');
							}else if(dataObj.status == 1){
									alert('对方已经是你的好友！')
							}else{console.log('addgroup unknow fallback')}
							
						}else if(dataObj.type == 'getFriends'){
							console.log(dataObj)
							if(dataObj.status == 0){
							fStr = '';
							flist = dataObj.list
							for(friend in flist){
								fStr += '<div class="ng-scope"><div class="top-placeholder ng-scope" style="height: 0px;"></div><div  class="ng-scope"><div class="chat_item slide-left ng-scope top" ><div class="ext"><p class="attr ng-binding"></p></div><div class="avatar"><i class="fa fa-user-circle"></i></div><div class="info"><h3 class="nickname"><span class="nickname_text ng-binding" data="personal" ng-bind-html="chatContact.getDisplayName()">'+flist[friend]+'</span></h3></div></div></div></div>'
							}
							if(fStr == ''){
								fStr = '<h5 style="text-align:center;color:#ffd484">您还没有添加朋友！</h5>'
							}
							$('#addressList').html(fStr)
							}else if(dataObj.status == 1){
									alert('获取好友列表失败！')
							}else{console.log('addgroup unknow fallback')}
							
						}else if(dataObj.type == 'getGroups'){
							console.log(dataObj)
							if(dataObj.status == 0){
							fStr = '';
							flist = dataObj.list
							for(friend in flist){
								fStr += '<div class="ng-scope"><div class="top-placeholder ng-scope" style="height: 0px;"></div><div  class="ng-scope"><div class="chat_item slide-left ng-scope top" ><div class="ext"><p class="attr ng-binding"></p></div><div class="avatar"><i class="fa fa-user-circle"></i></div><div class="info"><h3 class="nickname"><span class="nickname_text ng-binding" data="group" ng-bind-html="chatContact.getDisplayName()">'+flist[friend]+'</span></h3></div></div></div></div>'
							}
							if(fStr == ''){
								fStr = '<h5 style="text-align:center;color:#ffd484" class="someShouldEmpty">您不属于任何一个群组！</h5>'
							}
							$('#groupop .someShouldEmpty').remove();
							$('#groupop').append(fStr)
							}else if(dataObj.status == 1){
									alert('获取群组列表失败！')
							}else{console.log('获取群组列表 unknow fallback')}
							
						}else if(dataObj.type == 'enterGroup'){
							if(dataObj.status == 0){
									alert('申请入群成功！');
							}else if(dataObj.status == 1){
									alert('你已经是群成员了！')
							}else{console.log('addgroup unknow fallback')}
							
						}else if(dataObj.type == 'search'){
							groups = dataObj.groups
							persons = dataObj.persons
							console.log(typeof(groups),groups,typeof(persons),persons)
							gStr='';pStr='';
							for(g in groups){
								gStr+= '<div  class="ng-scope search-scope"><div ng-style="{height:topHeight}" class="top-placeholder ng-scope" style="height: 0px;"></div><div ng-repeat="chatContact in chatList track by chatContact.UserName" class="ng-scope"><div class="chat_item slide-left ng-scope top "><span class="name">'+groups[g]+'</span><span class="resultType">group</span></div></div></div>'
							}
							for(p in persons){
								pStr+= '<div  class="ng-scope search-scope"><div ng-style="{height:topHeight}" class="top-placeholder ng-scope" style="height: 0px;"></div><div ng-repeat="chatContact in chatList track by chatContact.UserName" class="ng-scope"><div class="chat_item slide-left ng-scope top"><span class="name">'+persons[p]+'</span><span class="resultType">personal</span></div></div></div>'
							}
							appendStr = gStr+pStr;
							$('#searchResult').html(appendStr)
						}else if(dataObj.type == 'server' && dataObj.status == 0){
							alert('用户不存在或者处于离线状态！');
						}else if(dataObj.type == 'personal'){
							$('#chatList .showEmpty').remove();
							var currentUser = $('#chatArea .title_name').text();
							if( currentUser == dataObj.from){
							
								msgFrom ='<div  class="ng-scope"><div class="clearfix"><divstyle="overflow: hidden;" ><div  class="message ng-scope you" ><div  class="message_system ng-scope"><div  class="content ng-binding ng-scope">'+dataObj.time+'</div></div><img class="avatar" src="images/head.png"><div class="content"><div class="bubble js_message_bubble ng-scope bubble_primary right"><div class="bubble_cont ng-scope"><div class="plain"><pre class="js_message_plain ng-binding" ng-bind-html="message.MMActualContent">'+dataObj.msg+'</pre></div></div></div></div></div></div></div></div>';
								$('#msgContent').prepend(msgFrom);
							}
							else{
								var id='#'+dataObj.from;
								var chatType = dataObj.type
								if($(id).length > 0){
									var origNo = $(id).find('.msgNo').text()
									if (origNo >= 99 || origNo == '99+'){var addedNo = '99+'}
									else{var addedNo = origNo*1+1}
									$(id).find('.msgNo').html(addedNo).show();
								}else{
									unRead[dataObj.from]=[]
									var infoCome='<div class="ng-scope" id="'+dataObj.from+'"><div class="top-placeholder ng-scope" style="height: 0px;"></div><div  class="ng-scope"><div class="chat_item slide-left ng-scope top" ><div class="ext"><p class="attr ng-binding"></p></div><div class="avatar"><i class="fa fa-user-circle"></i></div><div class="info"><h3 class="nickname"><span class="nickname_text ng-binding" data="'+chatType+'" ng-bind-html="chatContact.getDisplayName()">'+dataObj.from+'</span><span class="msgNo">1</span></h3></div></div></div></div>'
									$('#chatList').append(infoCome)
								}
								unRead[dataObj.from].push(dataObj)
								
							}
								
							}else if(dataObj.type == 'group'){
								$('#chatList .showEmpty').remove();
								if(dataObj.from == username){
								 return false
								}
								var currentUser = $('#chatArea .title_name').text();
								if( currentUser == dataObj.to){
									msgFrom ='<div  class="ng-scope"><div class="clearfix"><divstyle="overflow: hidden;" ><div  class="message ng-scope you" ><div  class="message_system ng-scope"><div  class="content ng-binding ng-scope">'+dataObj.time+'('+dataObj.from+')</div></div><img class="avatar" src="images/head.png"><div class="content"><div class="bubble js_message_bubble ng-scope bubble_primary right"><div class="bubble_cont ng-scope"><div class="plain"><pre class="js_message_plain ng-binding" ng-bind-html="message.MMActualContent">'+dataObj.msg+'</pre></div></div></div></div></div></div></div></div>';
									$('#msgContent').prepend(msgFrom);
								}
								else{
									var id='#'+dataObj.to;
									var chatType = 'group'
									if($(id).length > 0){
										var origNo = $(id).find('.msgNo').text()
										if (origNo >= 99 || origNo == '99+'){var addedNo = '99+'}
										else{var addedNo = origNo*1+1}
										$(id).find('.msgNo').html(addedNo).show();
									}else{
										unRead[dataObj.to]=[]
										var infoCome='<div class="ng-scope" id="'+dataObj.to+'"><div class="top-placeholder ng-scope" style="height: 0px;"></div><div  class="ng-scope"><div class="chat_item slide-left ng-scope top" ><div class="ext"><p class="attr ng-binding"></p></div><div class="avatar"><i class="fa fa-user-circle"></i></div><div class="info"><h3 class="nickname"><span class="nickname_text ng-binding" data="group" ng-bind-html="chatContact.getDisplayName()">'+dataObj.to+'</span><span class="msgNo">1</span></h3></div></div></div></div>'
										$('#chatList').append(infoCome)
									}
									unRead[dataObj.to].push(dataObj)
									
								}
							}else{
								console.log('unkonw type');
							}
					}else {
                        console.log("非文本消息");
                        console.log(msg.data);
                    }
                };

                socket.onclose = function (msg) {
                  $('.loginError').html('服务器中断！').show();
                  };
            }
            catch (ex) {
                log(ex);
            }
        }
        connect();
        function send() {
            var msg = $('#editArea').text();
			if (!msg){
			if($('#warnEmpty')){
			$('#warnEmpty').remove();
			}
			$('#tool_bar').append('<span style="margin-left:221px;color:red" id="warnEmpty">发送信息不能为空！</span>');$('#warnEmpty').fadeOut(3600);
			return false;
			}
			var times = ((new Date()).toString().split(' '))[4]
			msgstrTo ='<div  class="ng-scope"><div class="clearfix"><divstyle="overflow: hidden;" ><div  class="message ng-scope me" ><div  class="message_system ng-scope"><div  class="content ng-binding ng-scope">'+times+'</div></div><img class="avatar" src="images/git.png"><div class="content"><div class="bubble js_message_bubble ng-scope bubble_primary right"><div class="bubble_cont ng-scope"><div class="plain"><pre class="js_message_plain ng-binding" ng-bind-html="message.MMActualContent">'+msg+'</pre></div></div></div></div></div></div></div></div>';
			$('#msgContent').prepend(msgstrTo);
			var chatType = $('#chatArea .title_name').attr('data');
			msg = {'type':chatType,'from':username,'to':$('#chatArea .title_name').text(),'msg':msg,'time':times};
			msg = JSON.stringify(msg)
            socket.send(msg);
        }

        window.onbeforeunload = function () {
            try {
                socket.close();
                socket = null;
            }
            catch (ex) {
            }
        };
        Date.prototype.Format = function (fmt) { //author: meizz
            var o = {
                "M+": this.getMonth() + 1, //月份
                "d+": this.getDate(), //日
                "h+": this.getHours(), //小时
                "m+": this.getMinutes(), //分
                "s+": this.getSeconds(), //秒
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度
                "S": this.getMilliseconds() //毫秒
            };
            if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        }

        function onkey(event) { if (event.keyCode == 13) { send(); } }
        $('#btn_send').click(function(){send();})
        $('#login #password').focus(function() {
            $('#owl-login').addClass('password');
        }).blur(function() {
            $('#owl-login').removeClass('password');
        });
        $('.logreg').click(
        	function(){
        		username = $('#email').val();
        		password = $('#password').val();
        		if(!username){
        			$('#tipsDiv').html('<h4 class="error">用户名不符合规范！</h4>').show().fadeOut(5000);
        			return false;
        		}
        		if(!password){
        			$('#tipsDiv').html('<h4 class="error">密码不符合规范！</h4>').show().fadeOut(5000);
        			return false;
        		}
				if ($(this).text() == 'Register'){
					passwordConfirm = $('#passwordConfirm').val();
					if (passwordConfirm != password){
						$('#tipsDiv').html('<h4 class="error">密码不一致！</h4>').show().fadeOut(5000);
						return false;
					}else{
						msg={'type':'reg','username':username,'password':password}
					}
				}else{
					msg={'type':'login','username':username,'password':password}
				}
				msg=JSON.stringify(msg);//JSON.parse(json_str);
				socket.send(msg);
        	});
			$("#panel").on("click",".chat_item",function(){
				$('#editArea').attr('contenteditable',true);
				var nickname = $(this).find('.nickname_text').text();
				var chatType = $(this).find('.nickname_text').attr('data')
				$('#chatArea .title_name').html(nickname).attr('data',chatType);
				$('#msgContent').empty()
				if($(this).find('.msgNo').length > 0){
				$(this).find('.msgNo').html(0).hide()
				msgFrom = '';
				arr = unRead[nickname]
				for(m in arr){
					showCome = '';
					if(chatType == 'group'){showCome = '('+arr[m].from+')';}
					msgFrom += '<div  class="ng-scope"><div class="clearfix"><divstyle="overflow: hidden;" ><div  class="message ng-scope you" ><div  class="message_system ng-scope"><div  class="content ng-binding ng-scope">'+arr[m].time+showCome+'</div></div><img class="avatar" src="images/head.png"><div class="content"><div class="bubble js_message_bubble ng-scope bubble_primary right"><div class="bubble_cont ng-scope"><div class="plain"><pre class="js_message_plain ng-binding" ng-bind-html="message.MMActualContent">'+arr[m].msg+'</pre></div></div></div></div></div></div></div></div>';
				}
				$('#msgContent').append(msgFrom);
				}
			})
			$('.signupin').click(function(){
				var text = $(this).text()
				$(this).hide()
				if (text == 'Sign Up'){
					$(this).next().show()
					$('#passConfirm').show()
					$('#loginBtn').hide()
					$('#regBtn').show()
				}else{
					$(this).prev().show()
					$('#passConfirm').hide()
					$('#loginBtn').show()
					$('#regBtn').hide()
				}
			})
			$('#logout').click(function(){
			$('#floatDiv').css('opacity','0.9')
			$('#floatDiv').show();
			$('#loginform').html('<div style="padding: 26px;"><h3 style="color:#ff3f13;text-align:center">确认要退出?</h3><br/><h4 align="center"><button type="button" tabindex="4" class="btn btn-primary outCacel">取消</button><button type="button" tabindex="4" class="btn btn-primary" id="outYes">退出</button></h4></div>')
			$('.outCacel').click(function(){$('#floatDiv').hide();});
			$('#outYes').click(function(){
				msg={'type':'quit','username':username}
				msg=JSON.stringify(msg);//JSON.parse(json_str);
				socket.send(msg);
				location.reload(true)
			});
			});
			$('#searchJoin').click(function(){
				var keys = $('#joinInput').val();
				if(!keys){
						
						$('#joinInput').css('border','solid 1px red');
						var setNone = setTimeout(function(){$('#joinInput').css('border','none');},2600);
						return false;
					}
						msg={'type':'search','username':username,'keywords':keys}
						msg=JSON.stringify(msg);//JSON.parse(json_str);
						socket.send(msg);
						$('.operations').hide()
						$('#searchResult').show()
			})
			$('.fa-comments').click(function(){
				$('.operations').hide()
				$('#chatList').show()	
			})
			$('.fa-group').click(function(){
				$('.operations').hide()
				$('#groupop').show()
				msg={'type':'getGroups','username':username}
				msg=JSON.stringify(msg);
				socket.send(msg);
				
			})
			$('.fa-address-book').click(function(){
				msg={'type':'getFriends','username':username}
				msg=JSON.stringify(msg);
				socket.send(msg);
				$('.operations').hide()
				$('#addressList').show()
			})
			$('#addGroup').click(function(){
				$('#floatDiv').css('opacity','0.9')
				$('#floatDiv').show();
				$('#loginform').html('<h3 style="text-align: center;color:olive;padding-top: 26px;">添加群组</h3><br/><div class="control-group"><div class="controls" style="margin-left: 16%;">群组名称： <input id="Gname" type="text" name="email"  tabindex="1" autofocus="autofocus" class="form-control input-medium" style="width:68%;display:inline"></div></div><div class="control-group"><div class="controls" style="margin-left: 16%;">组座右铭： <input id="Gmotto" type="text" name="email" tabindex="1" autofocus="autofocus" class="form-control input-medium" style="width:68%;display:inline"></div></div><h5 style="margin-left:16%">成员选择： <select id="memberSlect" style="width: 68%;height: 40px;font-size: 14px;vertical-align: middle;border: 1px solid #cccccc;border-radius: 4px;"><option value="lockey1">lockey1</option><option value="lockey2">lockey2</option></select></h5><textarea id="groupMembers" style="margin-left:16%;width: 76%;">'+username+',</textarea><h4 align="center"><button type="button" tabindex="4" class="btn btn-primary" class="outCacel">取消</button><button type="button" tabindex="4" class="btn btn-primary" id="groupAddYes">添加</button></h4><br/>')
				$('#memberSlect').mouseleave(function(){
					var mem = $(this).val();
					var choosed = $('#groupMembers').text();
					if (!choosed.match(mem)){
						$('#groupMembers').append(mem+',');
					}
				})
				$('.outCacel').click(function(){$('#floatDiv').hide();});
				$('#groupAddYes').click(function(){
					var groupName = $('#Gname').val()
					var groupMotto = $('#Gmotto').val()
					var groupMems = ($('#groupMembers').val()).slice(0,-1)
					msg={'type':'addgroup','groupName':groupName,'groupMotto':groupMotto,'groupMems':groupMems,'username':username}
					msg=JSON.stringify(msg);
					socket.send(msg);
				});
			})
			$("#searchResult").on("mouseenter",".search-scope",function(){
				$(this).find('span.name').after('<i class="fa fa-plus-square-o addFriGrp"></i>');
			}).on("mouseleave",".search-scope",function(){
				$(this).find('.fa-plus-square-o').remove();
			})
			$("#searchResult").on('click','.addFriGrp',function(){
				var name = $(this).prev().text()
				var type = $(this).next().text()
				if (type == 'group'){
					var realtype = 'enterGroup';
				}else{
					var realtype = 'addFriend';
				}
				msg={'type':realtype,'username':username,'target':name}
				msg=JSON.stringify(msg);
				console.log(msg)
				socket.send(msg);
			})
    });
</script>
<style>
body{
background-image: url(images/bg.png);
	background-size: 100% 100%;

    }
.search-scope{

color:#f77e00;
font-size:15px
}
.search-scope .name{

}
h3.nickname .msgNo{
	display: inline;
    float: right;
    height: 23px;
    width: 23px;
    text-align: center;
    line-height: 19px;
    font-size: 13px;
    background-color: red;
    border-radius: 50%;
}
.search-scope .fa-plus-square-o{
color: #2ad000;
padding: 5px;
font-size: 1.5em;
}
.search-scope .resultType{
float:right;
color:#dbc9c9
}
    #floatDiv{
    /*display:none;*/
    top:0;
    z-index:0;
    height:100%;
    width:100%;
    position:fixed;
    
	background-image: url(images/bg.png);
	background-size: 100% 100%;
	background:#0a3a42;
    }
    #chat{
    display:none;
    margin-left: 23%;
    }
    .language-option {
    position: absolute;
    z-index: 2000;
    left: 50px;
    bottom: 36px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
}
.language-option .language-option-item {
    cursor: pointer;
    padding: 0 10px;
    border-right: 1px solid rgba(255, 255, 255, 0.6);
}
.networkdetect {
    position: absolute;
    z-index: 2000;
    right: 50px;
    bottom: 36px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 13px;
    cursor: pointer;
}
.main_inner {
    max-width: 1000px;
    min-width: 800px;
    height:100%;
    margin: 0 auto;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    overflow: hidden;
    background-color:#efebeb;
}
input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    user-select: text;
    cursor: auto;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}
.panel {
    position: relative;
    width: 280px;
    height: 100%;
    float: left;
    background: #2e3238;
    }
    .header {
    padding: 18px;
    position: relative;
    }
    .search_bar {
    position: relative;
    width: 244px;
    margin: 0 auto 6px;
}
.header .info {
    display: table-cell;
    vertical-align: middle;
    word-wrap: break-word;
    word-break: break-all;
    width: 2000px;
}
.search_bar .fa-search {
	right: 0px;
    font-size: 18px;
    position: absolute;
    /* z-index: 101; */
    top: 8px;
    color: #eee5e5;
}
.search_bar .frm_search {
    width: 221px;
    height: 32px;
    line-height: 32px;
    border: 0;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    background-color: #26292e;
    color: #fff;
    padding-left: 30px;
    font-size: 12px;
    }
    .tab .tab_item {
    float: left;
    width: 33.33333333%;
    position: relative;
    }
    .tab .tab_item a {
    display: block;
    text-align: center;
    }
.tab {
    overflow: hidden;
    position: relative;
    padding: 13px 6px;
    }
    .header .avatar {
    display: table-cell;
    vertical-align: middle;
    word-wrap: break-word;
    word-break: break-all;
    white-space: nowrap;
    padding-right: 10.625px;
    }
    .header .avatar .img {
    width: 40px;
    height: 40px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    display: block;
    cursor: pointer;
    }
    .header .info .nickname .display_name {
    display: inline-block;
    font-weight: 400;
    width: 156px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    color: #fff;
    font-size: 18px;
    vertical-align: top;
    line-height: 31px;
    text-decoration: none;
    }
    .fa{
    color:#d0d0d0;
    }
    .fa-comments,.fa-group,.fa-address-book,.fa-heart{
    font-size:1.8em
    }
    .chat_list {
    position: relative;
    height: 100%;
}
.scroll-wrapper {
    overflow: hidden!important;
    padding: 0!important;
    position: relative;
}
.scroll-wrapper>.scroll-content {
    border: none!important;
    box-sizing: content-box!important;
    height: auto;
    left: 0;
    margin: 0;
    max-height: none!important;
    max-width: none!important;
    overflow: scroll!important;
    padding: 0;
    position: relative!important;
    top: 0;
    width: auto!important;
    margin-bottom: 0px;
    margin-right: 0px;

}
.scroll-wrapper>.scroll-content::-webkit-scrollbar {
    height: 0;
    width: 0;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    background-color: #c3c3c3;
}
::-webkit-scrollbar-track {
    background-color: transparent;
}
.scrollbar-dynamic>.scroll-element.scroll-y {
    height: 100%;
    min-height: 100%;
    right: 2px;
    top: 0;
    width: 7px;
}
.chat_list .ico_loading {
    text-align: center;
    margin: 30px auto;
    font-size: 14px;
    color: #6b6f7c;
}
.chat_item.top {
    background-color: #2e3641;
}

.chat_item {
    overflow: hidden;
    padding: 12px 18px 11px;
    border-bottom: 1px solid #292c33;
    cursor: pointer;
    position: relative;
}
.chat_item .ext {
    float: right;
    color: #6b6f7c;
    font-size: 13px;
    text-align: right;
}
.chat_item .ext .attr {
    height: 19px;
    line-height: 1.5;
}
.chat_item .avatar {
    float: left;
    margin-right: 10px;
    position: relative;
}
.chat_item .avatar img {
	
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}
.chat_item .avatar i {
	font-size:36px;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}
.chat_item .info {
    overflow: hidden;
}
.chat_item .info .nickname {
    font-weight: 400;
    font-size: 13px;
    color: #fff;
    line-height: 16px;
}
.chat_item .info .nickname_count, .chat_item .info .nickname_text {
    /*display: inline-block;*/
    vertical-align: top;
}

.chat_item .info .nickname_text {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}

.box {
    position: relative;
    background-color: #eee;
    height: 100%;
    overflow: hidden;
}
.box_hd {
    text-align: center;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    line-height: 30px;
}
.box_hd .title_wrap {
    position: relative;
    padding: 10px 0;
    margin: 0 19px;
    border-bottom: 1px solid #d6d6d6;
    background-color: #eee;
    /*z-index: 10240;*/
}
.box_hd .title.poi {
    cursor: pointer;
}

.box_hd .title {
    font-weight: 400;
    height: 25px;
    display: inline-block;
    font-size: 14px;
}
.box_hd .title .title_name {
    display: inline-block;
    vertical-align: middle;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    text-decoration: none;
    color: #000;
    font-weight: 400;
}
.chat .box_bd {
    bottom: 180px;
    padding: 0 19px;
    overflow-y: auto;
    overflow-x: hidden;
}


.box_bd {
    top: 16px;
    right: 0;
    bottom: 0;
    left: 0;
}
.message_empty {
    text-align: center;
    color: #ccc;
    font-size: 13px;
}
.chat .box_ft {
    height: 176px;
    margin-right: 19px;
    border-top: 1px solid #d6d6d6;
}
.box_ft {
    position: relative;
    right: 0;
    bottom: -20px;
    left: 0;
}
.chat .box_ft .toolbar {
    height: 30px;
    padding: 5px 17px;
	border-bottom: solid 1px #cbc9c9;
}
.chat .box_ft .content .flex {
	margin-top: 6px;
    height: 6em;
    overflow-y: auto;
    overflow-x: hidden;
    padding-left: 20px;
    outline: none;
    border: 0;
    font-size: 14px;
}
.chat .box_ft .action {
    text-align: right;
    margin-top: 5px;
}
.chat .box_ft .desc {
    color: #888;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 7px;
}
.btn_send {
    background-color: #fff;
    color: #222;
    padding-left: 30px;
    padding-right: 30px;
}
/*
.btn {
    display: inline-block;
    border: 1px solid #c1c1c1;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 3px 20px;
    font-size: 14px;
}
*/
pre {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    white-space: pre-wrap;
    word-break: normal;
}
.message.me {
    float: right;
    text-align: right;
    clear: right;
}
.message.you {
    float: left;
    text-align: left;
    clear: left;
}
.message {
    margin-bottom: 16px;
    float: left;
    width: 100%;
}
.message_system {
    text-align: center;
    margin: 10px auto;
    max-width: 50%;
}
.message.me .content {
    overflow: hidden;
}

.message_system .content {
    display: inline-block;
    font-size: 12px;
    padding: 1px 18px;
    color: #b2b2b2;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}
.message.me .avatar {
    float: right;
}
.message.you .avatar {
    float: left;
}
.message .avatar {
    width: 40px;
    height: 40px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    float: left;
    cursor: pointer;
}
.bubble.bubble_primary {
    background-color: #b2e281;
}

.bubble {
    max-width: 500px;
    min-height: 1em;
    display: inline-block;
    vertical-align: top;
    position: relative;
    text-align: left;
    font-size: 14px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    margin: 0 10px;
}
.bubble_cont {
    word-wrap: break-word;
    word-break: break-all;
    min-height: 25px;
}
.bubble_cont .plain {
    padding: 9px 13px;
}
#login .loginform .ok, #register .loginform .ok {
    padding-top: 4px;
    color: #00ad5d;
}
h4.error,h4.ok{
text-align:center
}
.outCacel,#outYes,#groupAddYes{
margin:15px
}
</style>
<div class="main_inner">
	<div class="panel" id="panel">
		<!--BEGIN header-->
		<div class="header">
			<div class="avatar">
				<img class="img" src="images/git.png">
			</div>
			<div class="info">
				<h3 class="nickname">
					<span class="display_name ng-binding">Lockey</span>
					<a class="opt" href="javascript:;" id="logout"><i class="fa fa-power-off"></i></a>
				</h3>

			</div>
		</div>
		<!--END header-->

		<!--BEGIN search-->
		<div class="search_bar" id="search_bar">
			<i class="fa fa-search" id="searchJoin"></i>
			<input class="frm_search ng-isolate-scope ng-pristine ng-valid" value="lockey" type="text" id='joinInput' placeholder="搜索">
		</div>
		<!--END search-->

		<!--BEGIN tab-->
		<div class="tab" >
			<div class="tab_item">
				<a class="chat" title="聊天" href="javascript:void(0)"><i class="fa fa-comments"></i></a>
			</div>
		   <div class="tab_item ng-scope">
				<a class="chat"  title="群组" href="javascript:void(0)"><i class="fa fa-group" ></i></a>
			</div><!-- end ngIf: isShowReader -->
			<div class="tab_item no_extra">
				<a class="chat"  title="通讯录" href="javascript:void(0)"><i class="fa fa-address-book" ></i></a>
			</div>
		</div>
		<!--END tab-->
	<div class="nav_view" style="visibility: visible; width: auto;">
		<div class="scroll-wrapper chat_list scrollbar-dynamic" style="position: relative;">
		<!--聊天列表-->
		  <div jquery-scrollbar="" class="chat_list scrollbar-dynamic scroll-content scroll-scrolly_visible operations" id="chatList" data-username="" style="margin-bottom: 0px; margin-right: 0px; height: 473px;">
			<h5 style="color:#ff5555;text-align:center" class="showEmpty">当前无聊天记录</h5>
		  </div>
		  <!--朋友和聊天列表over-->
		  <!--查询结果列表-->
		  <div class="chat_list scrollbar-dynamic scroll-content scroll-scrolly_visible operations" id="searchResult" style="display:none;margin-bottom: 0px; margin-right: 0px; height: 473px;">
			
		  </div>
		  <!--查询结果列表over-->
		  <!--群组-->
		  <div class="chat_list scrollbar-dynamic scroll-content scroll-scrolly_visible operations" id="groupop" style="display:none;margin-bottom: 0px; margin-right: 0px; height: 473px;">
			<h3 align="center" style="    border-top: solid 1px #828180;padding-top: 5px;"><i class='fa fa-plus-square' id="addGroup" style="color: #68ccf3;"></i></h3>
			
		  </div>
		  <!--群组over-->
		  <!--联系人-->
		  <div class="chat_list scrollbar-dynamic scroll-content scroll-scrolly_visible operations" id="addressList" style="display:none;margin-bottom: 0px; margin-right: 0px; height: 473px;">
			
		  </div>
		  <!--联系人over-->
		</div>
	</div>
	</div>
	<div ui-view="contentView" style="height:100%;" class="ng-scope">
		<div id="chatArea" class="box chat ng-scope">
			<div class="box_hd">
			  <div id="chatRoomMembersWrap"></div>
				<div class="title_wrap">
					<div class="title poi">
						<a class="title_name ng-binding">*@_@*</a>

						<i class="web_wechat_down_icon"></i>
					</div>
				</div>

			</div>

<div class="scroll-wrapper box_bd chat_bd scrollbar-dynamic">
	<div jquery-scrollbar="" id="msgContent"class="box_bd chat_bd scrollbar-dynamic scroll-content"  style="margin-bottom: 0px; margin-right: 0px; height: 431px;">
    <h4 align="center">未选择聊天</h4>
	</div>

</div>

			<div class="box_ft ng-scope" >
				<div class="toolbar" id="tool_bar">
					
					<a class="web_wechat_pic js_fileupload ng-isolate-scope webuploader-container"  href="javascript:;" title="表情"><div class="webuploader-pick"></div>
                        <div id="rt_rt_1brm7et7a1daf9fv1cdn16qfbhm1" style="position: absolute; top: 4px; left: 10px; width:auto; height: 30px; overflow: hidden; bottom: auto; right: auto;"><i class="fa fa-heart" style="color:#f74556"></i></div></a>
				</div>
				<div class="content ng-isolate-scope" >
					<pre id="editArea"  class="flex edit_area ng-isolate-scope ng-pristine ng-valid" contenteditable="false"  ></pre>
					<span class="caret_pos_helper" id="caretPosHelper"></span>
				</div>

				<div class="action">
					<a class="btn btn_send" id="btn_send" href="javascript:void(0);" >发送</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="floatDiv">
    <div id="login">
    <div class="wrapper">
        <div class="login">
            <form action="" method="post" class="container offset1 loginform" id="loginform">
                <div id="owl-login">
                    <div class="hand"></div>
                    <div class="hand hand-r"></div>
                    <div class="arms">
                        <div class="arm"></div>
                        <div class="arm arm-r"></div>
                    </div>
                </div>
                <div class="pad" id="logPad">
                    <h2 style="text-align: center;color:olive">Halo-Hello</h2>

                    <div class="control-group">
                        <div class="controls">
                            <label for="email" class="control-label  fa fa-envelope"></label>
                            <input id="email" type="text" name="email" placeholder="lockey" value="lockey" tabindex="1" autofocus="autofocus" class="form-control input-medium">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                            <label for="password" class="control-label fa fa-asterisk"></label>
                            <input id="password" type="password" name="password" placeholder="Password" value="a" tabindex="2" class="form-control input-medium">
                        </div>
                    </div>
                    <div class="control-group" style="display:none" id='passConfirm'>
                        <div class="controls">
                            <label for="password" class="control-label fa fa-asterisk"></label>
                            <input id="passwordConfirm" type="password" name="password" placeholder="Confirm Password" value="a" tabindex="2" class="form-control input-medium">
                        </div>
                    </div>
					<div id="tipsDiv"></div>
                </div>
                <div class="form-actions">
				<a href="javascript:void(0)" tabindex="5" class="btn pull-left btn-link text-muted" >Forgot password?</a>
				<a href="javascript:void(0)" tabindex="6" class="btn btn-link text-muted signupin">Sign Up</a>
				<a href="javascript:void(0)" tabindex="6" class="btn btn-link text-muted signupin" style="display:none">Sign In</a>
                <button type="button" tabindex="4" class="btn btn-primary logreg" id="loginBtn">Login</button>
				<button type="button" tabindex="4" class="btn btn-primary logreg" id="regBtn" style="display:none">Register</button>
                </div>
            </form>
        </div>
    </div>
</div>
    <div class="language-option">
        <span class="language-option-item ng-binding ng-scope" ng-repeat="lang in login.LANGS track by lang.type" ng-click="login.changeLng(lang.type)">简体中文</span>
        <span class="language-option-item ng-binding ng-scope" ng-repeat="lang in login.LANGS track by lang.type" ng-click="login.changeLng(lang.type)">繁體中文</span>
        <span class="language-option-item ng-binding ng-scope" ng-repeat="lang in login.LANGS track by lang.type" ng-click="login.changeLng(lang.type)">English</span>
    </div>
    <div class="networkdetect ng-binding" ng-click="login.networkdetect()">登录异常? 点此检测</div>
</div>
</body>
</html>